<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="703.0" type="Pane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region fx:id="groeneBalk" layoutX="-3.0" layoutY="-5.0" prefHeight="57.0" prefWidth="710.0" style="-fx-background-color: #b2d235;" />
      <ImageView fx:id="logo" fitHeight="42.0" fitWidth="124.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ventje" fitHeight="35.0" fitWidth="34.0" layoutX="661.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ventje.png" />
         </image>
      </ImageView>
      <Label fx:id="lblNaamIngelogdeGebruiker" alignment="CENTER_RIGHT" layoutX="564.0" layoutY="5.0" prefHeight="26.0" prefWidth="91.0" text="Naam" textAlignment="RIGHT" textFill="#004c69">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblFunctieIngelogdeGebruiker" alignment="CENTER_RIGHT" layoutX="521.0" layoutY="27.0" prefHeight="25.0" prefWidth="134.0" text="Functie" textAlignment="RIGHT" textFill="#004c69">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TabPane fx:id="tabPane" layoutY="52.0" prefHeight="453.0" prefWidth="703.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="tabMVO" fx:id="tabMVO" text="MVO doelstelling beheren">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab id="tabCat" text="Categorie beheren">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <Pane fx:id="infoCategorie" layoutX="26.0" layoutY="5.0" prefHeight="298.0" prefWidth="226.0" style="-fx-background-color: white;">
                           <children>
                              <ListView fx:id="listCategorieen" layoutX="17.0" layoutY="29.0" prefHeight="131.0" prefWidth="192.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </ListView>
                              <Button fx:id="btnAddCategorie" layoutX="94.0" layoutY="172.0" mnemonicParsing="false" onAction="#addCategorie" style="-fx-background-radius: 50%; -fx-background-color: #b2d235;" text="+" textFill="WHITE" />
                              <Label layoutX="28.0" layoutY="5.0" text="Overzicht categorieën:" textFill="#004c69" underline="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="overzichCategorieen" layoutX="295.0" layoutY="22.0" prefHeight="336.0" prefWidth="394.0" style="-fx-background-color: white; -fx-border-color: #E0E0E0;">
                           <children>
                              <ListView fx:id="listKiesSdGoal" layoutX="211.0" layoutY="189.0" prefHeight="68.0" prefWidth="170.0" />
                              <Label layoutX="12.0" layoutY="45.0" text="Naam:" />
                              <Label fx:id="vartextCat" layoutX="12.0" layoutY="3.0" text="Overzicht categorie">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Label>
                              <TextField fx:id="naamCategorie" layoutX="65.0" layoutY="40.0" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #E8E8E8; -fx-border-radius: 8px; -fx-border-color: #E0E0E0;" />
                              <Button id="btnBewerken" fx:id="catBewerken" layoutX="299.0" layoutY="14.0" mnemonicParsing="false" onAction="#catBewerken" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 50%; -fx-background-color: #004c69;" textFill="#004c69">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/pencil.PNG" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button id="btnVerwijderen" fx:id="catVerwijderen" layoutX="348.0" layoutY="14.0" mnemonicParsing="false" onAction="#catVerwijderen" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: orange; -fx-background-radius: 50%;">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="catOpslaan" layoutX="227.0" layoutY="303.0" mnemonicParsing="false" onAction="#catOpslaan" style="-fx-background-color: #004C69; -fx-background-radius: 8px;" text="OPSLAAN" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <Button fx:id="catAnnuleer" layoutX="309.0" layoutY="303.0" mnemonicParsing="false" onAction="#catAnnuleer" style="-fx-background-color: #b2d235; -fx-background-radius: 8px;" text="ANNULEER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <Label fx:id="catError" layoutX="22.0" layoutY="307.0" prefHeight="17.0" prefWidth="145.0" style="-fx-background-radius: 8px; -fx-border-color: #E0E0E0; -fx-border-radius: 5px;" text="ERROR" textFill="ORANGE" />
                              <ImageView fx:id="catIcoon" fitHeight="50.0" fitWidth="50.0" layoutX="133.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="labelIcoon" layoutX="16.0" layoutY="84.0" prefHeight="17.0" prefWidth="40.0" text="Icoon:" />
                              <ListView fx:id="listIcoon" layoutX="16.0" layoutY="197.0" prefHeight="57.0" prefWidth="134.0" />
                              <Label fx:id="kiesIcoon" layoutX="17.0" layoutY="160.0" prefHeight="17.0" prefWidth="78.0" text="Kies icoon:" />
                              <Label fx:id="labelSdGoal" layoutX="214.0" layoutY="84.0" prefHeight="17.0" prefWidth="40.0" text="SDG's:" />
                              <ListView fx:id="listSdGoal" layoutX="256.0" layoutY="88.0" prefHeight="66.0" prefWidth="118.0" style="-fx-background-color: white; -fx-border-color: lightgrey;" />
                              <Button fx:id="btnRemoveSdGoal" layoutX="271.0" layoutY="265.0" mnemonicParsing="false" onAction="#removeSdGoal" style="-fx-background-color: red;" text="SDG-" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <Label fx:id="labelKiesSdGoal" layoutX="215.0" layoutY="160.0" prefHeight="17.0" prefWidth="78.0" text="Kies SDG:" />
                              <Line fx:id="separator2" endX="-100.0" endY="218.0" layoutX="296.0" layoutY="78.0" startX="-100.0" startY="7.0" />
                              <Line fx:id="separator1" endX="-100.0" endY="218.0" layoutX="118.0" layoutY="-141.0" startX="64.0" startY="218.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab id="tabData" text="Datasource beheren">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</fx:root>
