<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="600.0" prefWidth="900.0" type="BorderPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox>
         <children>
            <HBox>
               <children>
                  <Label fx:id="lblNaam" text="Naam:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNaamIngevuld" prefHeight="31.0" prefWidth="134.0" text="dummynaam">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="lblIcoon" text="Icoon:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgIcoon" fitHeight="100.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/planet.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="lblSdgs" text="SDG's:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TreeView fx:id="treeviewSdgs">
               <VBox.margin>
                  <Insets bottom="30.0" right="30.0" />
               </VBox.margin>
            </TreeView>
         </children>
      </VBox>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblDetailsDatasource" text="Details categorie">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <HBox spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnOpslaan" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="139.0" style="-fx-background-color: #B2D234; -fx-text-fill: white;" text="Wijzigen">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAnnuleer" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: #495973; -fx-text-fill: white;" text="Verwijderen">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </right>
         <left>
            <Label fx:id="lblErrorMessage" text="Label" textFill="RED" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </left>
      </BorderPane>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
