<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="1000.0" prefHeight="714.0" prefWidth="1200.0" type="BorderPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane fx:id="groeneBalk" maxWidth="1.7976931348623157E308" prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: #b2d235; -fx-effect: dropshadow(gaussian, #454545, 10, 0, 1, 0); -fx-padding: 0 7 0 7;" BorderPane.alignment="CENTER">
         <center>
            <BorderPane maxWidth="1500.0" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <right>
                  <Pane prefHeight="67.0" prefWidth="318.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblNaamIngelogdeGebruiker" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="11.0" prefHeight="30.0" prefWidth="231.0" text="Naam" textFill="#004c69">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ventje" fitHeight="41.0" fitWidth="43.0" layoutX="256.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ventje.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblFunctieIngelogdeGebruiker" alignment="CENTER_RIGHT" layoutX="9.0" layoutY="35.0" prefHeight="21.0" prefWidth="248.0" text="functie" textAlignment="RIGHT" textFill="#004c69">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </right>
               <left>
                  <ImageView fx:id="logo" fitHeight="43.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
               </left>
            </BorderPane>
         </center>
      </BorderPane>
   </top>
   <center>
      <BorderPane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <center>
            <BorderPane maxWidth="1500.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <TabPane fx:id="tabPane" prefHeight="387.0" prefWidth="1000.0" stylesheets="@../theme.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab fx:id="tabMVO" text="MVO Doelstelling beheren">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <left>
                                    <BorderPane prefHeight="391.0" prefWidth="306.0" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <center>
                                          <ListView fx:id="listDoelen" prefHeight="390.0" prefWidth="220.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets left="25.0" right="25.0" top="5.0" />
                                             </BorderPane.margin>
                                          </ListView>
                                       </center>
                                       <top>
                                          <Label alignment="CENTER" prefHeight="27.0" prefWidth="257.0" text="Overzicht MVO doelstellingen:" textAlignment="CENTER" textFill="#004c69" underline="true" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets top="25.0" />
                                             </BorderPane.margin>
                                             <font>
                                                <Font name="System Bold" size="17.5" />
                                             </font>
                                          </Label>
                                       </top>
                                       <bottom>
                                          <HBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="20.0" top="20.0" />
                                             </BorderPane.margin>
                                             <children>
                                                <Button fx:id="btnAddHoofdDoel" mnemonicParsing="false" onAction="#addHoofdDoel" prefHeight="44.0" prefWidth="109.0" style="-fx-background-color: #b2d235; -fx-background-radius: 10;" text="+ hoofd" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnAddSubDoel" mnemonicParsing="false" onAction="#addSubDoel" prefHeight="44.0" prefWidth="109.0" style="-fx-background-color: #b2d235; -fx-background-radius: 10;" text="+ sub" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </bottom>
                                    </BorderPane>
                                 </left>
                                 <center>
                                    <BorderPane prefHeight="414.0" prefWidth="869.0" style="-fx-border-color: lightgray;" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="15.0" right="25.0" top="25.0" />
                                       </BorderPane.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                       <bottom>
                                          <BorderPane maxHeight="1.7976931348623157E308" prefHeight="54.0" prefWidth="647.0" BorderPane.alignment="CENTER">
                                             <left>
                                                <Label fx:id="doelError" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="78.0" prefWidth="574.0" text="Lorem ipsum dolor sit amet. Aut reiciendis voluptatem et quia ratione non ducimus maxime repudiandae numquam id itaque quisquam. " textFill="RED" wrapText="true" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                             </left>
                                             <right>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <left>
                                                      <Button fx:id="btnOplaanDoel" mnemonicParsing="false" onAction="#doelOpslaan" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #004C69;" text="OPSLAAN" textFill="WHITE" BorderPane.alignment="CENTER">
                                                         <BorderPane.margin>
                                                            <Insets left="5.0" />
                                                         </BorderPane.margin>
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Button>
                                                   </left>
                                                   <right>
                                                      <Button fx:id="btnAnuleerDoel" mnemonicParsing="false" onAction="#doelAnnuleer" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #b2d235;" text="ANNULEER" textFill="#004c69" BorderPane.alignment="CENTER">
                                                         <BorderPane.margin>
                                                            <Insets left="5.0" />
                                                         </BorderPane.margin>
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Button>
                                                   </right>
                                                </BorderPane>
                                             </right>
                                          </BorderPane>
                                       </bottom>
                                       <center>
                                          <BorderPane prefHeight="200.0" prefWidth="673.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </BorderPane.margin>
                                             <left>
                                                <VBox prefHeight="426.0" prefWidth="309.0" BorderPane.alignment="TOP_CENTER">
                                                   <children>
                                                      <VBox prefHeight="124.0" prefWidth="303.0" spacing="10.0">
                                                         <children>
                                                            <BorderPane prefHeight="28.0" prefWidth="107.0">
                                                               <left>
                                                                  <Label text="Naam:" textFill="#004c69" BorderPane.alignment="CENTER">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                               </left>
                                                               <right>
                                                                  <TextField fx:id="naamDoel" prefHeight="25.0" prefWidth="201.0" BorderPane.alignment="CENTER">
                                                                     <BorderPane.margin>
                                                                        <Insets left="15.0" />
                                                                     </BorderPane.margin>
                                                                  </TextField>
                                                               </right>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <left>
                                                                  <Label text="Bewerking:" textFill="#004c69" BorderPane.alignment="CENTER">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                               </left>
                                                               <right>
                                                                  <ChoiceBox fx:id="selectionDoelBewerking" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
                                                               </right>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <left>
                                                                  <Label text="Doelwaarde:" textFill="#004c69" BorderPane.alignment="CENTER">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                               </left>
                                                               <right>
                                                                  <TextField fx:id="doelDoelwaarde" prefHeight="25.0" prefWidth="201.0" BorderPane.alignment="CENTER" />
                                                               </right>
                                                            </BorderPane>
                                                            <BorderPane maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="74.0" prefWidth="186.0">
                                                               <left>
                                                                  <Label fx:id="labelIcoon1" prefHeight="27.0" prefWidth="68.0" text="Icoon:" textFill="#004c69" BorderPane.alignment="CENTER">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                               </left>
                                                               <right>
                                                                  <ImageView fx:id="doelIcoon" fitHeight="79.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                                                     <image>
                                                                        <Image url="@../images/peace.png" />
                                                                     </image>
                                                                     <viewport>
                                                                        <Rectangle2D minX="79.0" minY="79.0" />
                                                                     </viewport>
                                                                  </ImageView>
                                                               </right>
                                                            </BorderPane>
                                                         </children>
                                                      </VBox>
                                                      <VBox fx:id="vboxListIcons" prefHeight="110.0" prefWidth="282.0">
                                                         <children>
                                                            <Label fx:id="kiesIcoon1" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="327.0" text="Kies icoon:" textFill="#004c69">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <ListView fx:id="listDoelIcoon" maxHeight="-Infinity" orientation="HORIZONTAL" prefHeight="80.0" prefWidth="282.0" />
                                                         </children>
                                                      </VBox>
                                                      <BorderPane prefHeight="51.0" prefWidth="282.0">
                                                         <left>
                                                            <Label text="SDG:" textFill="#004c69" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </left>
                                                         <right>
                                                            <ChoiceBox fx:id="selectionDoelSDG" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
                                                         </right>
                                                      </BorderPane>
                                                      <BorderPane fx:id="bPaneDoelDatasource" prefHeight="51.0" prefWidth="282.0">
                                                         <left>
                                                            <Label text="Datasource:" textFill="#004c69" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </left>
                                                         <right>
                                                            <ChoiceBox fx:id="selectionDoelDatasource" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
                                                         </right>
                                                      </BorderPane>
                                                   </children>
                                                </VBox>
                                             </left>
                                             <right>
                                                <VBox prefHeight="492.0" prefWidth="227.0" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="476.0" prefWidth="227.0">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="27.0" prefWidth="235.0" text="Rollen" textFill="#004c69">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <HBox maxWidth="-Infinity" prefHeight="139.0" prefWidth="179.0">
                                                               <children>
                                                                  <VBox prefHeight="139.0" prefWidth="175.0" spacing="10.0">
                                                                     <children>
                                                                        <CheckBox fx:id="checkboxMVORol" mnemonicParsing="false" text="MVO coördinator" textFill="#004c69">
                                                                           <font>
                                                                              <Font size="18.0" />
                                                                           </font>
                                                                        </CheckBox>
                                                                        <CheckBox fx:id="checkboxManagerRol" mnemonicParsing="false" text="Manager" textFill="#004c69">
                                                                           <font>
                                                                              <Font size="18.0" />
                                                                           </font>
                                                                        </CheckBox>
                                                                        <CheckBox fx:id="checkboxDirectieRol" mnemonicParsing="false" text="Directie" textFill="#004c69">
                                                                           <font>
                                                                              <Font size="18.0" />
                                                                           </font>
                                                                        </CheckBox>
                                                                        <CheckBox fx:id="checkboxStakeholderRol" mnemonicParsing="false" text="Stakeholder" textFill="#004c69">
                                                                           <font>
                                                                              <Font size="18.0" />
                                                                           </font>
                                                                        </CheckBox>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </right>
                                             <center>
                                                <VBox alignment="CENTER" prefHeight="406.0" prefWidth="277.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <VBox fx:id="vboxListSubDoelen" alignment="TOP_CENTER" prefHeight="278.0" prefWidth="218.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="500.0" text="Kies subdoelstelling:" textFill="#004c69">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font></Label>
                                                                  <ListView fx:id="listDoelKiesSubDoel" maxWidth="-Infinity" prefHeight="391.0" prefWidth="220.0" />
                                                               </children>
                                                            </VBox>
                                                            <HBox fx:id="hboxPijlenSubDoelen" alignment="CENTER">
                                                               <children>
                                                                  <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                                                     <image>
                                                                        <Image url="@../images/arrow.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                                                     <image>
                                                                        <Image url="@../images/arrow.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </HBox>
                                                            <VBox fx:id="vboxDoelSubDoelen" alignment="TOP_CENTER" prefHeight="278.0" prefWidth="215.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="500.0" text="Subdoelstellingen:" textFill="#004c69">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ListView fx:id="listDoelSubDoelen" maxWidth="-Infinity" prefHeight="391.0" prefWidth="220.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets left="40.0" right="40.0" />
                                                   </padding>
                                                   <BorderPane.margin>
                                                      <Insets top="20.0" />
                                                   </BorderPane.margin>
                                                </VBox>
                                             </center>
                                          </BorderPane>
                                       </center>
                                       <top>
                                          <BorderPane BorderPane.alignment="TOP_LEFT">
                                             <left>
                                                <Label fx:id="titelDetailDoelstelling" alignment="TOP_LEFT" prefWidth="382.0" text="Details MVO doelstelling" textFill="#004c69" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                             </left>
                                             <right>
                                                <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="66.0" prefWidth="293.0" spacing="70.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Button fx:id="btnDoelWijzig" contentDisplay="CENTER" mnemonicParsing="false" onAction="#doelBewerken" prefHeight="59.0" prefWidth="66.0" style="-fx-background-color: #2E4D68; -fx-background-radius: 50%;" textAlignment="CENTER" textFill="#004c69">
                                                         <graphic>
                                                            <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/pencil.PNG" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="btnDoelVerwijder" mnemonicParsing="false" onAction="#doelVerwijderen" prefHeight="59.0" prefWidth="65.0" style="-fx-background-color: #d14a30; -fx-background-radius: 50%;">
                                                         <graphic>
                                                            <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/delete.PNG" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </right>
                                          </BorderPane>
                                       </top>
                                    </BorderPane>
                                 </center>
                              </BorderPane>
                           </content>
                      </Tab>
                      <Tab fx:id="tabCat" text="Categorie beheren">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <left>
                                    <BorderPane prefHeight="391.0" prefWidth="306.0" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <center>
                                          <ListView fx:id="listCategorieen" prefHeight="390.0" prefWidth="220.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets left="25.0" right="25.0" top="5.0" />
                                             </BorderPane.margin>
                                          </ListView>
                                       </center>
                                       <top>
                                          <Label alignment="CENTER" prefHeight="27.0" prefWidth="257.0" text="Overzicht categorieën:" textAlignment="CENTER" textFill="#004c69" underline="true" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets top="25.0" />
                                             </BorderPane.margin>
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </top>
                                       <bottom>
                                          <Button fx:id="btnAddCategorie" mnemonicParsing="false" onAction="#addCategorie" prefHeight="44.0" prefWidth="48.0" style="-fx-background-color: #b2d235; -fx-background-radius: 10;" text="+" textFill="WHITE" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="20.0" top="20.0" />
                                             </BorderPane.margin>
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Button>
                                       </bottom>
                                    </BorderPane>
                                 </left>
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightgray;" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="15.0" right="25.0" top="25.0" />
                                       </BorderPane.margin>
                                       <top>
                                          <BorderPane prefHeight="63.0" prefWidth="647.0" BorderPane.alignment="CENTER">
                                             <left>
                                                <BorderPane prefHeight="63.0" prefWidth="286.0" BorderPane.alignment="CENTER">
                                                   <top>
                                                      <Label fx:id="vartextCat" prefHeight="27.0" prefWidth="284.0" text="Details categorie" textFill="#004c69" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </top>
                                                   <center>
                                                      <BorderPane prefHeight="47.0" prefWidth="213.0" BorderPane.alignment="CENTER">
                                                         <left>
                                                            <Label text="Naam:" textFill="#004c69" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </left>
                                                         <center>
                                                            <TextField fx:id="naamCategorie" prefHeight="25.0" prefWidth="230.0" BorderPane.alignment="CENTER">
                                                               <BorderPane.margin>
                                                                  <Insets left="15.0" />
                                                               </BorderPane.margin>
                                                            </TextField>
                                                         </center>
                                                      </BorderPane>
                                                   </center>
                                                </BorderPane>
                                             </left>
                                             <right>
                                                <BorderPane prefHeight="63.0" prefWidth="247.0" BorderPane.alignment="CENTER">
                                                   <left>
                                                      <Button fx:id="catBewerken" contentDisplay="CENTER" mnemonicParsing="false" onAction="#catBewerken" prefHeight="59.0" prefWidth="66.0" style="-fx-background-color: #2E4D68; -fx-background-radius: 50%;" textAlignment="CENTER" textFill="#004c69" BorderPane.alignment="CENTER">
                                                         <graphic>
                                                            <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/pencil.PNG" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </left>
                                                   <right>
                                                      <Button fx:id="catVerwijderen" mnemonicParsing="false" onAction="#catVerwijderen" prefHeight="59.0" prefWidth="65.0" style="-fx-background-color: #d14a30; -fx-background-radius: 50%;" BorderPane.alignment="CENTER">
                                                         <graphic>
                                                            <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/delete.PNG" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </right>
                                                   <padding>
                                                      <Insets left="25.0" right="25.0" />
                                                   </padding>
                                                </BorderPane>
                                             </right>
                                          </BorderPane>
                                       </top>
                                       <padding>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                       <bottom>
                                          <BorderPane maxHeight="1.7976931348623157E308" prefHeight="54.0" prefWidth="647.0" BorderPane.alignment="CENTER">
                                             <left>
                                                <Label fx:id="catError" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="407.0" text="Lorem ipsum dolor sit amet. Aut reiciendis voluptatem et quia ratione non ducimus maxime repudiandae numquam id itaque quisquam. " textFill="RED" wrapText="true" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                             </left>
                                             <right>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <left>
                                                      <Button fx:id="catOpslaan" mnemonicParsing="false" onAction="#catOpslaan" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #004C69;" text="OPSLAAN" textFill="WHITE" BorderPane.alignment="CENTER">
                                                         <BorderPane.margin>
                                                            <Insets left="5.0" />
                                                         </BorderPane.margin>
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Button>
                                                   </left>
                                                   <right>
                                                      <Button fx:id="catAnnuleer" mnemonicParsing="false" onAction="#catAnnuleer" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #b2d235;" text="ANNULEER" textFill="#004c69" BorderPane.alignment="CENTER">
                                                         <BorderPane.margin>
                                                            <Insets left="5.0" />
                                                         </BorderPane.margin>
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Button>
                                                   </right>
                                                </BorderPane>
                                             </right>
                                          </BorderPane>
                                       </bottom>
                                       <center>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </BorderPane.margin>
                                             <left>
                                                <BorderPane prefHeight="206.0" prefWidth="193.0" BorderPane.alignment="CENTER">
                                                   <top>
                                                      <BorderPane maxWidth="1.7976931348623157E308" prefHeight="74.0" prefWidth="203.0" BorderPane.alignment="CENTER">
                                                         <left>
                                                            <Label fx:id="labelIcoon" prefHeight="27.0" prefWidth="68.0" text="Icoon:" textFill="#004c69" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </left>
                                                         <right>
                                                            <ImageView fx:id="catIcoon" fitHeight="74.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                                               <image>
                                                                  <Image url="@../images/peace.png" />
                                                               </image>
                                                            </ImageView>
                                                         </right>
                                                      </BorderPane>
                                                   </top>
                                                   <center>
                                                      <BorderPane prefHeight="122.0" prefWidth="206.0" BorderPane.alignment="CENTER">
                                                         <top>
                                                            <Label fx:id="kiesIcoon" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="226.0" text="Kies icoon:" textFill="#004c69" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </top>
                                                         <BorderPane.margin>
                                                            <Insets top="10.0" />
                                                         </BorderPane.margin>
                                                         <center>
                                                            <ListView fx:id="listIcoon" prefHeight="95.0" prefWidth="210.0" BorderPane.alignment="CENTER" />
                                                         </center>
                                                      </BorderPane>
                                                   </center>
                                                </BorderPane>
                                             </left>
                                             <right>
                                                <BorderPane prefHeight="206.0" prefWidth="645.0" BorderPane.alignment="CENTER">
                                                   <left>
                                                      <BorderPane prefHeight="206.0" prefWidth="294.0" BorderPane.alignment="CENTER">
                                                         <top>
                                                            <Label fx:id="labelKiesSdGoal" prefHeight="27.0" prefWidth="305.0" text="Kies SDG's:" textFill="#004c69" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </top>
                                                         <center>
                                                            <ListView fx:id="listKiesSdGoal" prefHeight="179.0" prefWidth="325.0" BorderPane.alignment="CENTER" />
                                                         </center>
                                                      </BorderPane>
                                                   </left>
                                                   <right>
                                                      <BorderPane prefHeight="206.0" prefWidth="303.0" BorderPane.alignment="CENTER">
                                                         <top>
                                                            <Label fx:id="labelSdGoal" text="SDG's" textFill="#004c69" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </top>
                                                         <bottom>
                                                            <Button fx:id="btnRemoveSdGoal" mnemonicParsing="false" onAction="#removeSdGoal" prefHeight="40.0" prefWidth="306.0" style="-fx-background-color: red;" text="RESET SDG's" textFill="WHITE" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Button>
                                                         </bottom>
                                                         <center>
                                                            <ListView fx:id="listSdGoal" prefHeight="139.0" prefWidth="303.0" BorderPane.alignment="CENTER" />
                                                         </center>
                                                      </BorderPane>
                                                   </right>
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                   <center>
                                                      <BorderPane prefHeight="206.0" prefWidth="47.0" BorderPane.alignment="CENTER">
                                                         <center>
                                                            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <ImageView fx:id="arrow1" fitHeight="45.0" fitWidth="45.0" layoutX="2.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../images/arrow.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <ImageView fx:id="arrow2" fitHeight="45.0" fitWidth="45.0" layoutX="2.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                                                                     <image>
                                                                        <Image url="@../images/arrow.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </Pane>
                                                         </center>
                                                      </BorderPane>
                                                   </center>
                                                </BorderPane>
                                             </right>
                                          </BorderPane>
                                       </center>
                                    </BorderPane>
                                 </center>
                              </BorderPane>
                           </content>
                      </Tab>
                        <Tab fx:id="tabData" text="Datasource beheren">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <left>
                                    <BorderPane prefHeight="391.0" prefWidth="306.0" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <center>
                                          <ListView fx:id="listDatasources1" prefHeight="390.0" prefWidth="220.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets left="25.0" right="25.0" top="5.0" />
                                             </BorderPane.margin>
                                          </ListView>
                                       </center>
                                       <top>
                                          <Label alignment="CENTER" prefHeight="35.0" prefWidth="298.0" text="Overzicht datasources:" textAlignment="CENTER" textFill="#004c69" underline="true" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets top="25.0" />
                                             </BorderPane.margin>
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </top>
                                       <bottom>
                                          <Button fx:id="btnAddDatasource1" mnemonicParsing="false" onAction="#addDatasource" prefHeight="44.0" prefWidth="48.0" style="-fx-background-color: #b2d235; -fx-background-radius: 10;" text="+" textFill="WHITE" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="20.0" top="20.0" />
                                             </BorderPane.margin>
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Button>
                                       </bottom>
                                    </BorderPane>
                                 </left>
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightgray;" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="15.0" right="25.0" top="25.0" />
                                       </BorderPane.margin>
                                       <top>
                                          <BorderPane prefHeight="63.0" prefWidth="647.0" BorderPane.alignment="CENTER">
                                             <left>
                                                <BorderPane prefHeight="63.0" prefWidth="596.0" BorderPane.alignment="CENTER">
                                                   <top>
                                                      <Label fx:id="vartextData" prefHeight="35.0" prefWidth="667.0" text="Details datasource" textFill="#004c69" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                   </top>
                                                   <center>
                                                      <BorderPane prefHeight="47.0" prefWidth="213.0" BorderPane.alignment="CENTER">
                                                         <left>
                                                            <Label prefHeight="28.0" prefWidth="136.0" text="Naam:" textFill="#004c69" BorderPane.alignment="CENTER">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </left>
                                                         <center>
                                                            <TextField fx:id="naamDatasource" prefHeight="25.0" prefWidth="480.0" BorderPane.alignment="CENTER">
                                                               <BorderPane.margin>
                                                                  <Insets left="15.0" />
                                                               </BorderPane.margin>
                                                            </TextField>
                                                         </center>
                                                      </BorderPane>
                                                   </center>
                                                </BorderPane>
                                             </left>
                                             <right>
                                                <BorderPane prefHeight="63.0" prefWidth="247.0" BorderPane.alignment="CENTER">
                                                   <left>
                                                      <Button fx:id="btnDataBewerken" contentDisplay="CENTER" mnemonicParsing="false" onAction="#datasourceBewerken" prefHeight="59.0" prefWidth="66.0" style="-fx-background-color: #2E4D68; -fx-background-radius: 50%;" textAlignment="CENTER" textFill="#004c69" BorderPane.alignment="CENTER">
                                                         <graphic>
                                                            <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/pencil.PNG" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </left>
                                                   <right>
                                                      <Button fx:id="btnDataVerwijderen" mnemonicParsing="false" onAction="#datasourceVerwijderen" prefHeight="59.0" prefWidth="65.0" style="-fx-background-color: #d14a30; -fx-background-radius: 50%;" BorderPane.alignment="CENTER">
                                                         <graphic>
                                                            <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../images/delete.PNG" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </right>
                                                   <padding>
                                                      <Insets left="25.0" right="25.0" />
                                                   </padding>
                                                </BorderPane>
                                             </right>
                                          </BorderPane>
                                       </top>
                                       <padding>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                       <bottom>
                                          <BorderPane maxHeight="1.7976931348623157E308" prefHeight="54.0" prefWidth="647.0" BorderPane.alignment="CENTER">
                                             <left>
                                                <Label fx:id="dataError" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="407.0" text="Lorem ipsum dolor sit amet. Aut reiciendis voluptatem et quia ratione non ducimus maxime repudiandae numquam id itaque quisquam. " textFill="RED" wrapText="true" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                             </left>
                                             <right>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <left>
                                                      <Button fx:id="btnDataOpslaan" mnemonicParsing="false" onAction="#datasourceOpslaan" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #004C69;" text="OPSLAAN" textFill="WHITE" BorderPane.alignment="CENTER">
                                                         <BorderPane.margin>
                                                            <Insets left="5.0" />
                                                         </BorderPane.margin>
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Button>
                                                   </left>
                                                   <right>
                                                      <Button fx:id="btnDataAnnuleer" mnemonicParsing="false" onAction="#datasourceAnnuleer" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #b2d235;" text="ANNULEER" textFill="#004c69" BorderPane.alignment="CENTER">
                                                         <BorderPane.margin>
                                                            <Insets left="5.0" />
                                                         </BorderPane.margin>
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Button>
                                                   </right>
                                                </BorderPane>
                                             </right>
                                          </BorderPane>
                                       </bottom>
                                       <center>
                                          <BorderPane maxHeight="-Infinity" prefHeight="433.0" prefWidth="847.0" BorderPane.alignment="TOP_LEFT">
                                             <BorderPane.margin>
                                                <Insets bottom="15.0" top="5.0" />
                                             </BorderPane.margin>
                                             <left>
                                                <VBox prefHeight="420.0" prefWidth="596.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="596.0">
                                                         <children>
                                                            <Label prefHeight="25.0" prefWidth="185.0" text="Type:" textFill="#004c69">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <ChoiceBox fx:id="datasourceType" prefHeight="27.0" prefWidth="480.0" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox fx:id="linkHBox" prefHeight="176.0" prefWidth="596.0">
                                                         <children>
                                                            <Label fx:id="lblDatasourceLink" prefWidth="185.0" text="Link:" textFill="#004c69">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <TextArea fx:id="datasourceLink" prefHeight="200.0" prefWidth="480.0" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="596.0">
                                                         <children>
                                                            <Label fx:id="lblDataHostnaam" prefHeight="25.0" prefWidth="185.0" text="Hostnaam:" textFill="#004c69">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txtFieldDataHostnaam" prefHeight="30.0" prefWidth="480.0">
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </TextField>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="596.0">
                                                         <children>
                                                            <Label fx:id="lblDataGebruikersnaam" prefHeight="25.0" prefWidth="185.0" text="Gebruikersnaam:" textFill="#004c69">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txtFieldDataGebruikersnaam" prefHeight="30.0" prefWidth="480.0" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="596.0">
                                                         <children>
                                                            <Label fx:id="lblDataWachtwoord" prefHeight="25.0" prefWidth="185.0" text="Wachtwoord:" textFill="#004c69">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txtFieldDataWachtwoord" prefHeight="30.0" prefWidth="480.0" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </left>
                                          </BorderPane>
                                       </center>
                                    </BorderPane>
                                 </center>
                              </BorderPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </center>
               <BorderPane.margin>
                  <Insets top="1.0" />
               </BorderPane.margin>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</fx:root>
