<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="600.0" prefWidth="900.0" type="BorderPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblDetailsDoelstelling" text="Details MVO doelstelling">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <HBox spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnWijzigen" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="139.0" style="-fx-background-color: #B2D234; -fx-text-fill: white;" text="Wijzigen">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnVerwijderen" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="139.0" style="-fx-background-color: #495973; -fx-text-fill: white;" text="Verwijderen">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </right>
         <left>
            <Label fx:id="lblErrorMessage" text="Label" textFill="RED" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </left>
      </BorderPane>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label fx:id="lblNaam" text="Naam:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNaamIngevuld" text="dummynaam">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="85.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="lblBewerking" text="Bewerking:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblBewerkingIngevuld" text="dummylabel">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="44.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="lblDoelwaarde" text="Doelwaarde:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDoelWaardeIngevuld" text="dummydoelwaarde">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblEenheidIngevuld" text="dummyeenheid">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox minHeight="100.0">
               <children>
                  <Label fx:id="lblIcoon" text="Icoon:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgIcoon" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/planet.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="89.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D minX="100.0" minY="100.0" />
                     </viewport>
                  </ImageView>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="lblSdg" text="SDG:">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblSdgIngevuld" text="dummySDG">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="lblDatasource" text="Datasource:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDatasourceIngevuld" text="dummydatasource">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="36.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="lblRollen" text="Rollen:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ListView fx:id="listRollenIngevuld" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblSubDoelstellingen" text="Subdoelstellingen:">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TreeView fx:id="treeViewSubDoelstellingen">
               <VBox.margin>
                  <Insets bottom="30.0" right="30.0" />
               </VBox.margin>
            </TreeView>
         </children>
      </VBox>
   </right>
</fx:root>
