<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>

<fx:root prefHeight="500.0" prefWidth="703.0" type="Pane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region fx:id="groeneBalk" prefHeight="57.0" prefWidth="710.0" style="-fx-background-color: #b2d235;" />
      <ImageView fx:id="imgCD" fitHeight="119.0" fitWidth="125.0" layoutX="61.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/CD.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUD" fitHeight="119.0" fitWidth="125.0" layoutX="209.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/UD.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgDD" fitHeight="111.0" fitWidth="125.0" layoutX="355.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DD.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgRD" fitHeight="111.0" fitWidth="125.0" layoutX="504.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/RD.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCC" fitHeight="110.0" fitWidth="125.0" layoutX="61.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/CC.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUC" fitHeight="110.0" fitWidth="125.0" layoutX="209.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/UC.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgDC" fitHeight="110.0" fitWidth="125.0" layoutX="355.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DC.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgRC" fitHeight="111.0" fitWidth="148.0" layoutX="504.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/RC.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCS" fitHeight="136.0" fitWidth="125.0" layoutX="61.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/CA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUS" fitHeight="111.0" fitWidth="146.0" layoutX="209.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/UA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgDS" fitHeight="111.0" fitWidth="145.0" layoutX="355.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgRS" fitHeight="111.0" fitWidth="125.0" layoutX="504.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/RA.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
