<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>



<fx:root fx:id="borderPaneEen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1057.0" type="BorderPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
</fx:root>